html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>devjam project</title>

    <style>
        .clock-container {
            width: 30vw;
            height: 30vw;
            border: 6px solid purple;
            border-radius: 50%;
            position: relative;
            background: #fff;
            top: -1vw;
        }

        #hour,
        #minute,
        #second {
            position: absolute;
            background: black;
            border-radius: 10px;
            transform-origin: bottom;
        }

        #hour {
            width: 1%;
            height: 25%;
            top: 24%;
            left: 48.7%;
            opacity: 1;
        }

        #minute {
            width: 1.1%;
            height: 36%;
            top: 13%;
            left: 48.6387888%;
            opacity: 1;
        }

        #second {
            width: 0.2%;
            height: 40%;
            top: 9%;
            left: 49.25%;
            opacity: 0.8;
            background-color: red;
        }

        body {

            background-color: black;

        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .vishal {

            display: inline-block;
            height: 4vw;
            width: 45vw;
            font-size: 8.5vw;
            font-weight: bold;
            position: relative;
            top: 4vw;
            left: 45vw;
            color: white;
        }

        .timebox {
            font-size: 23px;
            background-color: rgb(223 227 236);
            border: 2px solid black;
            padding: 34px;
            margin: 4px;
            text-align: center;
            box-shadow: 4px 4px 10px;
            border-radius: 2vw;
        }

        #time {
            /* font-weight: bold; */
            font-size: 2vw;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="timebox">
        <span id="time"></span>
    </div>
    <div class="vishal">welcome to the time</div>
    <div class="clock-container">

        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>

    </div>
    <script>
        setInterval(() => {
            d = new Date(); //object of date()
            hr = d.getHours();
            min = d.getMinutes();
            sec = d.getSeconds();
            hr_rotation = 30 * hr + min / 2; //converting current time
            min_rotation = 6 * min;
            sec_rotation = 6 * sec;

            hour.style.transform = `rotate(${hr_rotation}deg)`;
            minute.style.transform = `rotate(${min_rotation}deg)`;
            second.style.transform = `rotate(${sec_rotation}deg)`;
        }, 1000);
        setInterval(updateTime, 1000);

        function updateTime() {
            time.innerHTML = new Date();
        }
    </script>
</body>

</html>